API_KEYS=sk_rhea_fsadapterapikey_1229539git 
FIRESTORE_CREDENTIALS=rhea-app-sa-key.json
DEBUG=True
PORT=8080
GOOGLE_APPLICATION_CREDENTIALS=rhea-app-sa-key.json
FIRESTORE_PROJECT_ID=rhea-461313
PORT=8080
PROJECT_ID=rhea-461313
SERVICE_NAME=firestore-adapter
REGION=europe-west1
PORT=8080
SERVICE_ACCOUNT_EMAIL=rhea-app-sa@rhea-461313.iam.gserviceaccount.com
USE_LOCAL_USER=false  # Set to true for local dev
KEY_FILE=rhea-app-sa-key.json  # Only needed if USE_LOCAL_USER=false
